## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.url = jdbc:mysql://localhost:3306/Ysnerruk?useSSL=true&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Etc/UTC

spring.datasource.username = root

spring.datasource.password = password

security.jwt.token.secret-key = supersecretkeythatcouldneverbeguessedinamillionyears