## Hibernate Properties

spring.datasource.url = jdbc:mysql://mysql:3306/ysnerruk?useSSL=true&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Etc/UTC

spring.datasource.username = root

spring.datasource.password = insecure

security.jwt.token.secret-key = cicicicicicicicicicicicicicicicicicicicicicicicic

spring.jpa.hibernate.ddl-auto = create-drop

