spring.datasource.url = jdbc:mysql://localhost:3306/root?useSSL=true&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Etc/UTC

spring.datasource.username = [INSERT DB USER]

spring.datasource.password = [INSERT DB PASSWORD]

security.jwt.token.secret-key = supersecretkeythatcouldneverbeguessedinamillionyears